HTML标签不区分大小写

文字标签 
  <font></font>
    size:范围为1-7，超过7时默认为7
    color:可用英文字母或RGB表示
注释标签
  <!-- 注释 -->
标题标签
  <h1>标题</h1>...<h6>标题</h6>  h1到h6标题文字依次从大到小变化，且此标签会自动换行。
水平线标签
  <hr/>(此标签无结束标签，应在标签内结束) size、color属性同<font>标签
特殊字符
  < : &lt;
  > : &gt;
  & : &amp;
  空格 : &nbsp;
  双引号" : &quot;
  注册商标符® ：&reg;
  版权所有符号© ：&copy;
列表标签
  列表: <dl>列表范围</dl> 列表范围内上层内容<dt></dt> 下层内容<dd></dd>
    <dl>
      <dt></dt>
      <dd></dd>
    </dl>
  有序列表： <ol>有序列表范围</ol> 默认排序方式为数字 范围内标签：<li></li>
              type(设置排序方式) : "1"(数字排序) "a"(字母排序) "i"(罗马数字排序)
      <ol type="a">
        <li></li>
      </ol>
  特殊符号列表: <ul>特殊符号列表范围</ul> 默认特殊符号为disc 范围内标签：<li></li>
                type : "circle"(空心圆) "disc"(实心圆) "square"(实心方块)
      <ul type="circle">
        <li></li>
      </ul> 
图片标签 
  <img src="图片路径"/ width="图片宽度" height="图片高度">
    alt:图片的描述文字
